###> app/variables ###
NODE_ENV=test
PORT=4324
LOG_LEVEL=silent
X_SIGNATURE=woop-woop-thats-the-sound-of-the-police
ENABLE_SCALAR_API_DOCS=true

# CORS settings
CORS_ORIGINS=http://localhost:4321,http://localhost:4323
###< app/variables ###

###> auth-service/variables
AUTH_SERVICE_BACKEND_URL=http://localhost:4322
ACCESS_COOKIE_NAME=accessToken
REFRESH_COOKIE_NAME=refreshToken
SHARED_COOKIE_HOST=localhost
JWT_ACCESS_TOKEN_TTL=1h
JWT_REFRESH_TOKEN_TTL=31d
JWT_ACCESS_SALT=jwt-access-local-salt
###< auth-service/variables

###> postgresql/variables ###
PG_DB=billing-service-test
PG_HOST=localhost
PG_PORT=54321 # любой другой который не пересекается с starter-kit
PG_USER=pg-user
PG_PASSWORD=pg-pass

# computed
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}
###< postgresql/variables ###
