###> app/variables ###
NODE_ENV=production
PORT=4324
LOG_LEVEL=debug
X_SIGNATURE=${X_SIGNATURE_PROD}
ENABLE_SCALAR_API_DOCS=false

# CORS settings
CORS_ORIGINS=${CORS_ORIGINS}
###< app/variables ###

###> auth-service/variables
AUTH_SERVICE_BACKEND_URL=http://auth-backend:4000
ACCESS_COOKIE_NAME=accessToken
REFRESH_COOKIE_NAME=refreshToken
SHARED_COOKIE_HOST=.yourgood.app
JWT_ACCESS_TOKEN_TTL=1h
JWT_REFRESH_TOKEN_TTL=31d
JWT_ACCESS_SALT=${JWT_ACCESS_SALT_PROD}
###< auth-service/variables

###> postgresql/variables ###
PG_DB=billing
PG_HOST=${PG_HOST_PROD}
PG_PORT=6432
PG_USER=${PG_USER_PROD}
PG_PASSWORD=${PG_PASSWORD_PROD}

# computed
DATABASE_URL=postgresql://${PG_USER_PROD}:${PG_PASSWORD_PROD}@${PG_HOST_PROD}:6432/billing?sslmode=require
###< postgresql/variables ###
